<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Meridians Hospital">
		<meta name="description" content="Meridians Hospital">
		<meta name='copyright' content='Meridians Hospital'>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Title -->
        <title>Meridians Hospital</title>
		
		<!-- Favicon -->
        <link rel="icon" href="img/favicon.jpg">   
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Nice Select CSS -->
		<link rel="stylesheet" href="css/nice-select.css">
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- icofont CSS -->
        <link rel="stylesheet" href="css/icofont.css">
		<!-- Slicknav -->
		<link rel="stylesheet" href="css/slicknav.min.css">
		<!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="css/owl-carousel.css">
		<!-- Datepicker CSS -->
		<link rel="stylesheet" href="css/datepicker.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">
		
		<!-- Medipro CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
		
    </head>
    <body>
	
		<!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>

                <div class="indicator"> 
                    <svg width="16px" height="12px">
                        <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                        <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                    </svg>
                </div>
            </div>
        </div>
        <!-- End Preloader -->
	
		<!-- Header Area -->
		<header class="header" >
			<!-- Topbar -->
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-5 col-12">
					
						<h6><b><i class="icofont icofont-wall-clock" aria-hidden="true" style ="color:skyblue !important; font-size: 30px;"></i> We are Open 24/7</b></h6>
					</div>
						<div class="col-lg-6 col-md-7 col-12">
							<!-- Top Contact -->
							<ul class="top-contact">
								<li><i class="fa fa-phone"></i>+234-808-282-6030</li>
								<li><i class="fa fa-envelope"></i><a href="mailto:info@meridianhospitals.net">info@meridianhospitals.net</a></li>
								<!--<li><i class="fa fa-globe"></i>21 Igbokwe Street, D-Line Port Harcourt, Rivers State, Nigeria.</li>-->
							</ul>
							<!-- End Top Contact -->
						</div>
					</div>
				</div>
			</div>
			<!-- End Topbar -->
			<!-- Header Inner -->
			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-12">
								<!-- Start Logo -->
								<div class="logo">
									<a href="index.html"><img src="img/logo.jpg" alt="#"></a>
								</div>
								<!-- End Logo -->
								<!-- Mobile Nav -->
								<div class="mobile-nav"></div>
								<!-- End Mobile Nav -->
							</div>
							<div class="col-lg-7 col-md-9 col-12">
								<!-- Main Menu -->
								<div class="main-menu">
									<nav class="navigation">
										<ul class="nav menu">
											<li><a href="#">Home</i></a></li>
											<li><a href="#">Services </a></li>
											<li><a href="#">About Us</a></li>
											<li><a href="contact.html">Contact Us</a></li>
											<li><a href="blog-single.html">Blog</a></li>
											<li><a href="#">Clinics</a></li>
											
										</ul>
									</nav>
								</div>
								<!--/ End Main Menu -->
							</div>
							
							
							<div class="col-lg-2 col-12">
								<div class="get-quote">
									<a href="index.html" class="btn">Book Appointments</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header>
		<!-- End Header Area -->
		
		
		
		
		
		<!-- Slider Area -->
		<section class="slider">
			<div class="hero-slider">
			
				<!-- Start Single Slider 1 -->
				<div class="single-slider" style="background-image:url('img/meridian1.jpg')">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								
							</div>
						</div>
					</div>
				</div>
				<!-- End Single Slider 1 ori-->
				
								
				<!-- Start Single Slider 1 -->
				<div class="single-slider" style="background-image:url('img/meridian2.jpg')">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								
							</div>
						</div>
					</div>
				</div>
				<!-- End Single Slider 1 -->
				
				
				<!-- Start Single Slider 1 -->
				<div class="single-slider" style="background-image:url('img/meridian3.jpg')">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								
							</div>
						</div>
					</div>
				</div>
				<!-- End Single Slider 1 -->
				
				
				<!-- Start Single Slider 1 -->
				<div class="single-slider" style="background-image:url('img/meridian4.jpg')">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								
							</div>
						</div>
					</div>
				</div>
				<!-- End Single Slider 1 -->
				
				
				<!-- Start Single Slider 1 -->
				<div class="single-slider" style="background-image:url('img/meridian5.jpg')">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								
							</div>
						</div>
					</div>
				</div>
				<!-- End Single Slider 1 -->
				
				
				
				<!-- Start Single Slider 1 -->
				<div class="single-slider" style="background-image:url('img/meridian6.jpg')">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								
							</div>
						</div>
					</div>
				</div>
				<!-- End Single Slider 1 -->
				
				
				<!-- Start Single Slider 1 -->
				<div class="single-slider" style="background-image:url('img/meridian7.jpg')">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								
							</div>
						</div>
					</div>
				</div>
				<!-- End Single Slider 1 -->
				
				
				<!-- Start Single Slider 1 -->
				<div class="single-slider" style="background-image:url('img/meridian8.jpg')">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								
							</div>
						</div>
					</div>
				</div>
				<!-- End Single Slider 1 -->
				
				
				
				<!-- Start Single Slider 1 -->
				<div class="single-slider" style="background-image:url('img/meridian9.jpg')">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								
							</div>
						</div>
					</div>
				</div>
				<!-- End Single Slider 1 -->
				
				
				
				<!-- Start Single Slider 1 -->
				<div class="single-slider" style="background-image:url('img/meridian10.jpg')">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								
							</div>
						</div>
					</div>
				</div>
				<!-- End Single Slider 1 -->

				<!-- Start Single Slider 2 -->
				<div class="single-slider" style="background-image:url('img/meridian11.jpg')">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								
							</div>
						</div>
					</div>
				</div>
				<!-- Start End Slider 2 -->
				
				
				
				<!-- Start Single Slider 12 -->
				<div class="single-slider" style="background-image:url('img/meridian12.jpg')">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								
							</div>
						</div>
					</div>
				</div>
				<!-- Start End Slider 12 -->
				
				
				<!-- Start Single Slider 13 -->
				<div class="single-slider" style="background-image:url('img/meridian13.jpg')">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								
							</div>
						</div>
					</div>
				</div>
				<!-- End Single Slider 13 -->
				
				
				
				
				
			</div>
		</section>
		<!--/ End Slider Area -->
		
		<!-- Start Schedule Area -->
		<section class="schedule"><br><br><br><br><br><br>
			<div class="container">
				<div class="schedule-inner">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-12 ">
							<!-- single-schedule -->
							<div class="single-schedule first">
								<div class="inner">
									<div class="icon">
										<i class="fa fa-users"></i>
									</div>
									<div class="single-content">
										<span><h4>Professional staff</h4></span>
										<p>We have a highly motivated team of dedicated professionals,sustained by a enduring team spirit.</p>
										<a href="#">READ MORE<i class="fa fa-long-arrow-right"></i></a>
										
										
										

									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<!-- single-schedule -->
							<div class="single-schedule middle">
								<div class="inner">
									<div class="icon">
										<i class="icofont-price"></i>
									</div>
									<div class="single-content">
										<span><h4>Affordable prices</h4></span>
										<p>It will never be late to discuss money, but it can be late to save a life.</p>
										<a href="#">READ MORE<i class="fa fa-long-arrow-right"></i></a>
										
									
									</div>
								</div>
							</div>
						</div>
					
						
						<div class="col-lg-4 col-md-6 col-12">
							<!-- single-schedule -->
							<div class="single-schedule middle">
								<div class="inner">
									<div class="icon">
										<i class="icofont-prescription"></i>
									</div>
									<div class="single-content">
										<span><h4>World Class Facility</h4></span>
										<p>A leading multi-specialist health institution in an environment that provides no less in standard.</p>
										<a href="#">READ MORE<i class="fa fa-long-arrow-right"></i></a>
										
											
										
									</div>
								</div>
							</div>
						</div>
						
					
					</div>
				</div>
			</div>
		</section>
		<!--/End Start schedule Area -->

		<!-- Start Feautes -->
		<section class="Feautes section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title"><br><br><br><br><br><br><br>
							<small><h2>We Are Always Ready to Help You & Your Family</h2></small>
							<img src="img/section-img.png" alt="#">
							<p></p>
						</div>
					</div>
				</div>
				<div class="row">
					
					<div class="col-lg-4 col-12">
						<!-- Start Single features -->
						<div class="single-features">
							
							<div class="curve">
								<img src="img/clients/dental.jpg" alt="#">
							</div>
							
							<h3>DENTAL CLINIC</h3>
							<font color ="skyblue"><b><span>FOR YOUR WHITEST TEETH </span></b></font>
							<p>Our Dental Clinic is better professionalized in both equipment and manpower, run by resident Dental Surgeons. <em><font size = "2px" color ="skyblue"><a href ="#">READ MORE</a></font></em></p>
						</div>
						<!-- End Single features -->
					</div>
					
					
					<div class="col-lg-4 col-12">
						<!-- Start Single features -->
						<div class="single-features">
							
							<div class="curve">
								<img src="img/clients/eyee.jpg" alt="#">
							</div>
							
							<h3>OPHTHALMOLOGY</h3>
							<font color ="skyblue"><b><span>GOT ISSUES WITH YOUR EYE?</span></b></font>
							<p>We have a center eloquently prepared with cutting-edge equipment for the highest level of Eye care. <em><font size = "2px" color ="skyblue"><a href ="#"><br>READ MORE</a></font></em></p>
						</div>
						<!-- End Single features -->
					</div>
					
					
					
					<div class="col-lg-4 col-12">
						<!-- Start Single features -->
						<div class="single-features">
							
							<div class="curve">
								<img src="img/clients/phy.jpg" alt="#">
							</div>
							
							<h3>PHYSIOTHERAPY</h3>
							<font color ="skyblue"><b><span>Need a physiotherapy session?</span></b></font>
							<p>We treat injuries, diseases and disorders through physical methods — such as exercise, massage, manipulation and other treatments. <em><font size = "2px" color ="skyblue"><a href ="#">READ MORE</a></font></em></p>
						</div>
						<!-- End Single features -->
					</div>
					
					
				</div>
			</div>
		</section>
		<!--/ End Feautes -->
		
		<!-- Start Fun-facts -->
		<div id="fun-facts" class="fun-facts section overlay">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-12">
						<!-- Start Single Fun -->
						<div class="single-fun">
							<i class="icofont icofont-award"></i>
							<div class="content">
								<span class="counter">100 <sup>+</sup></span>
								<p>Awards</p>
							</div>
						</div>
						<!-- End Single Fun -->
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<!-- Start Single Fun -->
						<div class="single-fun">
							<i class="icofont icofont-user-alt-3"></i>
							<div class="content">
								<span class="counter">200 <sup>+</sup></span>
								<p>Motivated Staff</p>
							</div>
						</div>
						<!-- End Single Fun -->
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<!-- Start Single Fun -->
						<div class="single-fun">
							<i class="icofont-simple-smile"></i>
							<div class="content">
								<span class="counter">100000 <sup>+</sup></span>
								<p>Satisfied Clients</p>
							</div>
						</div>
						<!-- End Single Fun -->
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<!-- Start Single Fun -->
						<div class="single-fun">
							<i class="icofont icofont-table"></i>
							<div class="content">
								<span class="counter">23 <sup>+</sup></span>
								<p>Years With You</p>
							</div>
						</div>
						<!-- End Single Fun -->
					</div>
				</div>
			</div>
		</div>
		<!--/ End Fun-facts -->
		
		
		
		
		
		
		<!-- meet manager -->
		<section class="why-choose section" >
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">
											
							
							
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-12">
						<!-- Start Choose Left -->
						<div class="choose-left">
							<h3>Our Team</h3>
							<b><p>Amb Dr. Ugwu Ikechukwu Odo (MD, MB;BS, PGD-FM, MBA, MSC.)</b> <br><br>
							Amb. Dr. Ugwu Ikechukwu Odo holds an MB, BS Degree from the University of Nigeria. 
							He also holds a post Graduate Diploma in Family Medicine from the National Post Graduate Medical 
							College of Nigeria as Well as a Master Degree in Business Administration anmd Masters of Science in 
							Healthcare Management from the University of PortHarcourt Business School.</p>
							
							
							
							<div class="row"></div>						
						</div>
						<!-- End Choose Left -->
					</div>
					<div class="col-lg-6 col-12">
						<!-- Start Choose Rights -->
						<div class="choose-right">
							<div class="video-image">
								<!-- Video Animation -->
							
							
							</div>
						</div>
						<!-- End Choose Rights -->
					</div>
				</div>
			</div>
		</section>
		
		
		<!-- paragraph s-->
		<section class="why-choose section" >
		</section>
		<!--paragraph e -->
		
		<!-- start looking -->
		<section class="call-action overlay" data-stellar-background-ratio="0.5">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-12">
						<div class="content">
							<small><h6><font color = "white">WE ARE ALWAYS LOOKING FOR YOUNG AND TALENTED PEOPLE</font></h6></small>
							<h2>JOIN OUR TEAM</h2><br>
							<div class="button">
								<a href="#" class="btn">Submit Your CV	</a>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End looking-->
		
		<!-- Start service -->
		<section class="services section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">
							<h2>We Offer Different Services To Improve Your Health</h2>
							<img src="img/section-img.png" alt="#">
							<p></p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="icofont icofont-doctor"></i>
							<h4><a href="service-details.html">Advanced</a></h4>
							<small><p>ENDOSCOPY/LAPAROSCOPIC SURGERIES </p></small><br>
							<p>We are equipped to avail our numerous patients the alternative as well as the advantage they need in imaging <b>...</b><br>
							<font color = "blue"><a href="#"><em><small>READ MORE</small></em> </a></font></p>
						</div>
						<!-- End Single Service -->
					</div>
						
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="icofont icofont-heart-alt"></i>
							<h4><a href="service-details.html">Out Patient</a></h4>
							<small><p>GENERAL CONSULTATION</p></small>	<br>
							<p>24 hours a day, 7 days a week, our GPs are consulting. Seasoned practitioners, they are always readily on<b>...</b><br>
							<font color = "blue"><a href="#"><em><small>READ MORE</small></em> </a></font></p>
						</div>
						<!-- End Single Service -->
					</div>
					
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="icofont icofont-bed"></i>
							<h4><a href="service-details.html">Mother’s Care</a></h4>
							<small><p>ANTE-NATAL/MATERNITY</p></small>	<br>
							<p>Some people call us BABY CATCHERS. Over the years, since delivering our first baby DAVID NNAJI, on 18th June, 1996<b>...</b><br>
							<font color = "blue"><a href="#"><em><small>READ MORE</small></em> </a></font></p>
						</div>
						<!-- End Single Service -->
						</div>
						
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="icofont icofont-hospital"></i>
							<h4><a href="service-details.html">Digitalized</a></h4>
							<small><p>RADIO-IMAGING</p></small>	<br>
							<p>The world is getting smaller in functional size as made possible by technology.<b>...</b><br>
							<font color = "blue"><a href="#"><em><small>READ MORE</small></em> </a></font></p>
						</div>
						<!-- End Single Service -->
						</div>	
						
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="icofont icofont-operation-theater"></i>
							<h4><a href="service-details.html">Automated Medical Lab</a></h4>
							<small><p>LABORATORY SERVICES</p></small>	<br>
							<p>This  is the cornerstone of diagnostic and therapeutic medicine.  Patient  care is not complete, not effective, is hardly sufficient without it.<b>...</b><br>
							<font color = "blue"><a href="#"><em><small>READ MORE</small></em> </a></font></p>
						</div>
						<!-- End Single Service -->
					</div>		

						<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="icofont icofont-icu"></i>
							<h4><a href="service-details.html">Life Support</a></h4>
							<small><p>INTENSIVE CARE</p></small>	<br>
							<p>There comes a time in the disease progression of some patients or an acute state when<b>...</b><br>
							<font color = "blue"><a href="#"><em><small>READ MORE</small></em> </a></font></p>
						</div>
						<!-- End Single Service -->
					</div>		



						<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="icofont icofont-surgeon"></i>
							<h4><a href="service-details.html">Professional Hands</a></h4>
							<small><p>DIALYSIS</p></small>	<br>
							<p>We run a nephrology clinic. To complement this unit at a time when statistics show a rising incidence of renal<b>...</b><br>
							<font color = "blue"><a href="#"><em><small>READ MORE</small></em> </a></font></p>
						</div>
						<!-- End Single Service -->
					</div>		
	
					
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="icofont icofont-medical-sign"></i>
							<h4><a href="service-details.html">Confirm Your Health Status</a></h4>
							<small><p>MEDICAL CHECK-UPS</p></small>	<br>
							<p>This is our concept of preventive care and the principle of early detection and early intervention for healthy living
							<b>...</b><br>
							<font color = "blue"><a href="#"><em><small>READ MORE</small></em> </a></font></p>
						</div>
						<!-- End Single Service -->
					</div>		
					
					
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="icofont icofont-female"></i>
							<h4><a href="service-details.html">In-Patient</a></h4>
							<small><p>WARD EXPERIENCE</p></small>	<br>
							<p>By our definition, the good hospital of today is a five-star hotel plus. It should meet the demands<b>...</b><br>
							<font color = "blue"><a href="#"><em><small>READ MORE</small></em> </a></font></p>
						</div>
						<!-- End Single Service -->
					</div>		
					
					
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="icofont icofont-ambulance"></i>
							<h4><a href="service-details.html">24/7 availability</a></h4>
							<small><p>EMERGENCY SUPPORT SERVICES</p></small>	<br>
							<p>24 hours a day, 7 days a week, Our Emergency Support Services Team, they are always ready<b>...</b><br>
							<font color = "blue"><a href="#"><em><small>READ MORE</small></em> </a></font></p>
						</div>
						<!-- End Single Service -->
					</div>		
					
					
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="icofont icofont-baby"></i>
							<h4><a href="service-details.html">Special Care</a></h4>
							<small><p>BABY UNIT</p></small>	<br>
							<p>The duration of pregnancy in man is 38 to 42 weeks. The doctor is happy to deliver the pregnant mother within<b>...</b><br>
							<font color = "blue"><a href="#"><em><small>READ MORE</small></em> </a></font></p>
						</div>
						<!-- End Single Service -->
					</div>		
					
					
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="icofont icofont-users-alt-1"></i>
							<h4><a href="service-details.html">…begins at home</a></h4>
							<small><p>FAMILY PLANNING</p></small>	<br>
							<p>A planned family, planned parent hood is the cornerstone of family health and by extension, family economy<b>...</b><br>
							<font color = "blue"><a href="#"><em><small>READ MORE</small></em> </a></font></p>
						</div>
						<!-- End Single Service -->
					</div>		
					
					
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="icofont icofont-hospital"></i>
							<h4><a href="service-details.html">Global</a></h4>
							<small><p>INTERNATIONAL REFERRALS</p></small>	<br>
							<p><b></b><br>
							<font color = "blue"><a href="#"><em><small></small></em> </a></font></p>
						</div>
						<!-- End Single Service -->
					</div>		
					
					
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="icofont icofont-fork-and-knife"></i>
							<h4><a href="service-details.html">Quality</a></h4>
							<small><p>KITCHEN SERVICES</p></small>	<br>
							<p>Good food is potent medicine. The kitchen knows it is cooking for a special kind of people<b>...</b><br>
							<font color = "blue"><a href="#"><em><small>READ MORE</small></em> </a></font></p>
						</div>
						<!-- End Single Service -->
					</div>		
					
					
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="icofont icofont-home"></i>
							<h4><a href="service-details.html">24/7 Ready</a></h4>
							<small><p>HOME CARE SERVICE</p></small>	<br>
							
							<p>Some patients’ condition may not permit them the convenience and ease of travelling <b>...</b><br>
							<font color = "blue"><a href="#"><em><small>READ MORE</small></em> </a></font></p>
						</div>
						<!-- End Single Service -->
						</div>
						
					
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="icofont icofont-ambulance-cross"></i>
							<h4><a href="service-details.html">24/7 Ready</a></h4>
							<small><p>AMBULANCE SERVICES</p></small>	<br>
							<p>A set of ambulances fully equipped with modern life saving gadgets such as Automatic External Defibrillator
							<b>...</b><br>
							<font color = "blue"><a href="#"><em><small>READ MORE</small></em> </a></font></p>
						</div>
						<!-- End Single Service -->
					</div>							
						
						
						
				</div>
			</div>
		</section>
		<!--/ End service -->
		
		
		
		<!-- Start Blog Area -->
		<section class="blog section" id="blog">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">
							<h2>Keep up with Our Most Recent Medical News.</h2>
							<img src="img/section-img.png" alt="#">
							<p>Read our latest news from the company, feel free to ask any questions in comments for any news you find interesting</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Single Blog -->
						<div class="single-news">
							<div class="news-head">
								<img src="img/fert.jpg" alt="#">
							</div>
							<div class="news-body">
								<div class="news-content">
									<div class="date">04 May, 2024</div>
									<h2><a href="blog-single.html">How Fertilization Occurs in Females | Meridian Hospitals</a></h2>
									<p>Ever wonder how Fertilization takes place? WATCH THIS Mum Delivers Quadruplets | Meridian Hospitals </p>
									<br>
									
									<p>Subscribe to the Meridian Hospitals Channel</p>
									<p><h6><b><i class="fa fa-youtube" aria-hidden="true" style ="color:tomato !important; font-size: 15px;">
									<a href= "https://www.youtube.com/channel/UC8TJfKIcKPs384LA9slvNgQ/ ">Youtube Channel </a></i> </b></h6></p><br>
									
									
									<p>Follow us today to become the best parent you can be! </p>
									<p><h6><b><i class="fa fa-globe" aria-hidden="true" style ="color:purple !important; font-size: 15px;">
									<a href= "https://meridianhospitals.net/ "> Official Meridian Hospitals Website </a></i> </b></h6></p><br>
									
									<p>Follow us via</p>
									<p><h6><b><i class="fa fa-facebook" aria-hidden="true" style ="color:blue !important; font-size: 15px;">
									<a href= "https://www.facebook.com/meridianhospitals"> FACEBOOK </a></i>  </b></h6></p>
								
								</div>
							</div>
						</div>
						<!-- End Single Blog -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Single Blog -->
						<div class="single-news">
							<div class="news-head">
								<img src="img/ha.jpg" alt="#">
							</div>
							<div class="news-body">
								<div class="news-content">
									<div class="date">05 May, 2024</div>
									<h2><a href="blog-single.html">Haemodialysis</a></h2>
									<p class="text">
									In haemodialysis your blood flows out of your body, round a dialysis machine and through a dialyser.</p><br>
									
									<p>The dialyser cleans your blood of waste products and then it is returned to your body.</p> <br>
									
									<p>The haemodialysis process replaces 
									the cleaning function normally carried out by healthy kidneys. 
									It usually has to be done three times a <a href="blog-single.html">[…]</a></p> 
								
								</div>
							</div>
						</div>
						<!-- End Single Blog -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Single Blog -->
						<div class="single-news">
							<div class="news-head">
								<img src="img/ca.jpg" alt="#">
							</div>
							<div class="news-body">
								<div class="news-content">
									<div class="date">05 May, 2024</div>
									<h2><a href="blog-single.html">Care and Advice after a Caesarean Section (C/S)</a></h2>
									<p class="text">
									Care and Advice after a Caesarean Section (C/S)</p>
								</div>
							</div>
						</div>
						<!-- End Single Blog -->
					</div>
				</div>
			</div>
		</section>
		<!-- End Blog Area -->
		
		<!-- Start clients -->
	
	<section class="portfolio2 section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">
							<h2>OUR CLIENTELE</h2>
							<img src="img/section-img.png" alt="#">
							
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12 col-12">
						<div class="owl-carousel portfolio-slider">
							
							<div class="single-pf">
								<img src="img/clients/fbank.jpg" alt="#">
							</div>
							
							
							<div class="single-pf">
								<img src="img/clients/ar.jpg" alt="#">
							</div>
						
						
							<div class="single-pf">
								<img src="img/clients/bg.jpg" alt="#">
							</div>
							
							
							
							<div class="single-pf">
								<img src="img/clients/bon.jpg" alt="#">
							</div>	
							
							
							<div class="single-pf">
								<img src="img/clients/hp.jpg" alt="#">
							</div>	
							
							<div class="single-pf">
								<img src="img/clients/man.jpg" alt="#">
							</div>
						
							<div class="single-pf">
								<img src="img/clients/msf.jpg" alt="#">
							</div>
							
							<div class="single-pf">
								<img src="img/clients/nima.jpg" alt="#">
							</div>
							
							
							<div class="single-pf">
								<img src="img/clients/nnpc.jpg" alt="#">
							</div>
							
							<div class="single-pf">
								<img src="img/clients/reg.jpg" alt="#">
							</div>	
							
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End clients -->
		
			
		<!-- Testimony -->
		<section class="pricing-table section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">
							<h2>PATIENT TESTIMONIALS</h2>
							<img src="img/section-img.png" alt="#">
							<p>It’s always the word of mouth that’s the best advice. Here are some of our…</p>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- Single Table -->
					<div class="col-lg-4 col-md-12 col-12">
						<div class="single-table">
							<!-- Table Head -->
							<div class="table-head">
								
								<div class="single-pf">
								<img src="img/ayo.jpg" alt="#">
								</div></div>
							<!-- Table List -->
							<ul class=""> <br>
							<li>Wow! They really operates a global standard. Great Doctors and Nurses, all their staff are well coordinated. 
							I was attended to without wasting my time.</li>
								
							</ul>
							<div class="table-bottom">
								<a class="btn"><font color="white">AYO EMMA</font></a>
							</div>
							<!-- Table Bottom -->
						</div>
					</div>
					<!-- End Single Table-->
					
					<!-- Single Table -->
					<div class="col-lg-4 col-md-12 col-12">
						<div class="single-table">
							<!-- Table Head -->
							<div class="table-head">
								
								<div class="single-pf">
								<img src="img/chinwe.jpg" alt="#">
								</div></div>
							<!-- Table List -->
							<ul class=""> <br>
							<li>Meridian Hospitals Port Harcourt is too much, I love their Zero waiting time policy. All their things are on point, 
							word class facility and exciting environment.</li>
								
							</ul>
							<div class="table-bottom">
								<a class="btn"><font color="white">CHINWE CELINE</font></a>
							</div>
							<!-- Table Bottom -->
						</div>
					</div>
					<!-- End Single Table-->
					
					
					<!-- Single Table -->
					<div class="col-lg-4 col-md-12 col-12">
						<div class="single-table">
							<!-- Table Head -->
							<div class="table-head">
								<div class="icon">
									<i class="icofont-user" style ="font-size:35px;"></i>
								</div>
								<h4 class="title">CONSIDER THIS</h4>
								<div class="price">
									<img src="img/section-img.png" alt="#">
								</div>	
							</div>
							<!-- Table List -->
							<ul class="table-list">
								<b><p><i class="icofont icofont-ui-check"></i>That none shall die who should live!</p></b><br>
								<b><p>Your life is your greatest asset.</p></b>
									It is your most precious possession.
									It is worth your every attention.
									Preserve and protect it.
									Be a wise citizen, always take your
									Health care needs to your Doctor.</p><br>

									<p>Your schedule of daily living is not
									Complete without planning for your
									Health and that of your family and
									You can not plan enough
									For your health without having a
									Family Doctor.</p><br>

									<p>VISIT US TODAY!<br>

									Do not always wait to be sick
									Before you see your Doctor.

									Go for regular Medical Check-ups
									It can save a bad situation</p><br>
								
							</ul>
							<div class="table-bottom">
								<a class="btn" href="https://meridianhospitals.net/#">Read More</a>
							</div>
							<!-- Table Bottom -->
						</div>
					</div>
					<!-- End Single Table-->
				</div>	
			</div>	
		</section>	
		<!--/ End Table -->
		
		<!-- Start Appointment -->
		<section class="appointment">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">
							<h2>MAKE AN APPOINTMENT NOW</h2>
							<img src="img/section-img.png" alt="#">
							<p>Appointment Booking Form</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-12 col-12">
						<form class="form" action="#">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<input name="name" type="text" placeholder="First Name">
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<input name="email" type="email" placeholder="Email Address">
									</div>
								</div>
								
								<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<input name="name" type="text" placeholder="Last Name">
									</div>
								</div>
								
								
								<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<input name="phone" type="text" placeholder="Phone">
									</div>
								</div>
								
									<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<input name="name" type="text" placeholder="Other Names">
									</div>
								</div> 
								
								<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<input name="name" type="date" placeholder="Other Names">
									</div>
								</div>
								
								<div class="col-lg-6 col-md-6 col-12">
									<!--<div class="form-group">
										<data class="nice-select form-control wide" tabindex="0"><span class="current">Doctor</span>
											<ul class="list">
												<li data-value="1" class="option selected ">Doctor</li>
												<li data-value="2" class="option">Dr. Akther Hossain</li>
												<li data-value="3" class="option">Dr. Dery Alex</li>
												<li data-value="4" class="option">Dr. Jovis Karon</li>
											</ul>
										</div>-->
										
										<select class="form-group nice-select form-control wide">
										
												<option value="Select Appointment Type selected">Select Appointment Type</option>						
												<option value="Appointment Type 1">Appointment Type 1</option>
												<option value="Appointment Type 2">Appointment Type 2</option>
												<option value="Appointment Type 3">Appointment Type 3</option>
											
										</select >
										
										
									</div>
							
								
								
								<div class="col-lg-12 col-md-12 col-12">
									<div class="form-group">
										<textarea name="message" placeholder="Write Your Message Here....."></textarea>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-5 col-md-4 col-12">
									<div class="form-group">
										<div class="button">
											<button type="submit" class="btn">Book An Appointment</button>
										</div>
									</div>
								</div>
								<div class="col-lg-7 col-md-8 col-12">
									<p></p>
								</div>
							</div>
						</form>
					</div>
					<div class="col-lg-6 col-md-12 ">
						<div class="appointment-image">
							<img src="img/contact-img.jpg" alt="#">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Appointment -->
		
		
		
		
		<!-- Footer Area -->
		<footer id="footer" class="footer ">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>About Us</h2>
								<p>MERIDIAN HOSPITALS</p>
								<p>Meridian Hospitals Port Harcourt was founded in 1996 as a dream project to advance the ideals of medical practice in Nigeria, beginning from our immediate locality in Port Harcourt.
								   We set out to restore the dignity of <b>...</b><font color = "white"><a href="#"><em><small>READ MORE</small></em> </a></font></p>
								<!-- Social -->
								<ul class="social">
									<li><a href="https://www.facebook.com/meridianhospitals"><i class="icofont-facebook"></i></a></li>
									<li><a href="https://www.twitter.com/meridianhospitals"><i class="icofont-twitter"></i></a></li>
									<li><a href="https://www.instagram.com/meridianhospitalph"><i class="icofont-instagram"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">
								<h2>Quick Links</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											<li><a href="index.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Home</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Services</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>About Us</a></li>
											<li><a href="contact.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Contact Us </a></li>
											<li><a href="blog-single.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Blog</a></li>	
										</ul>
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Clinics</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Appointments</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Testimonials</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>Open Hours</h2>
								<p></p>
								<ul class="time-sidual">
								<p>We are opened 24/7 Everyday of the week</p>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>Newsletter</h2>
								<p>subscribe to our newsletter to get allour news in your inbox</p>
								<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
									<input name="email" placeholder="Email Address" class="common-input" onfocus="this.placeholder = ''"
										onblur="this.placeholder = 'Your email address'" required="" type="email">
									<button class="button"><i class="icofont icofont-paper-plane"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Footer Top -->
			<!-- Copyright -->
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-12">
							<div class="copyright-content">
								<p>© Copyright 2024 |  All Rights Reserved by <a href="https://meridianhospitals.net/" target="_blank">Tola Tosin</a> </p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Copyright -->
		</footer>
		<!--/ End Footer Area -->
		
		<!-- jquery Min JS -->
        <script src="js/jquery.min.js"></script>
		<!-- jquery Migrate JS -->
		<script src="js/jquery-migrate-3.0.0.js"></script>
		<!-- jquery Ui JS -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- Easing JS -->
        <script src="js/easing.js"></script>
		<!-- Color JS -->
		<script src="js/colors.js"></script>
		<!-- Popper JS -->
		<script src="js/popper.min.js"></script>
		<!-- Bootstrap Datepicker JS -->
		<script src="js/bootstrap-datepicker.js"></script>
		<!-- Jquery Nav JS -->
        <script src="js/jquery.nav.js"></script>
		<!-- Slicknav JS -->
		<script src="js/slicknav.min.js"></script>
		<!-- ScrollUp JS -->
        <script src="js/jquery.scrollUp.min.js"></script>
		<!-- Niceselect JS -->
		<script src="js/niceselect.js"></script>
		<!-- Tilt Jquery JS -->
		<script src="js/tilt.jquery.min.js"></script>
		<!-- Owl Carousel JS -->
        <script src="js/owl-carousel.js"></script>
		<!-- counterup JS -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- Steller JS -->
		<script src="js/steller.js"></script>
		<!-- Wow JS -->
		<script src="js/wow.min.js"></script>
		<!-- Magnific Popup JS -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Counter Up CDN JS -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>
    </body>
</html>